# training-exercise

ShopAPI/: ShopAPI.sln
ShopAPI/ShopAPI/: DependencyInjection.cs  Program.cs  ShopAPI.csproj  Startup.cs  appsettings.json
ShopAPI/ShopAPI/Controllers/: LoginController.cs  Mail.cs  PartController.cs  PoAndPolController.cs  PurchaseOrderController.cs  PurchaseOrderLineController.cs  StockSiteController.cs  SupplierController.cs
ShopAPI/ShopAPI/DTO/: AddPurchaseOrderDto.cs  PurchaseOrderDetailDto.cs  PurchaseOrderLineListDto.cs  PurchaseOrderListDto.cs  StockSiteDto.cs  SupplierDto.cs
ShopAPI/ShopAPI/DomainModel/: PurchaseOrderDomain.cs  PurchaseOrderLineDomain.cs
ShopAPI/ShopAPI/IRepositories/: IPartRepository.cs  IPurchaseOrderLineRepository.cs  IPurchaseOrderRepository.cs  IRoleRepository.cs  IStockSiteRepository.cs  ISupplierRepository.cs  IUserAccountRepository.cs
ShopAPI/ShopAPI/IServices/: ILoggerService.cs  IPartService.cs  IPoAndPolServicecs.cs  IPurchaseOrderLineService.cs  IPurchaseOrderService.cs  ISendMailService.cs  IStockSiteService.cs  ISupplierService.cs
ShopAPI/ShopAPI/Managers/: PurchaseOrderLineManager.cs  PurchaseOrderManager.cs
ShopAPI/ShopAPI/Mapping/: MappingProfile.cs
ShopAPI/ShopAPI/Models/: DeletePolModel.cs  ExerciseDbContext.cs  MailConfig.cs  Part.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Role.cs  SendMailRequestModel.cs  StockSite.cs  Supplier.cs  UserAccount.cs
ShopAPI/ShopAPI/Properties/: launchSettings.json
ShopAPI/ShopAPI/Repositories/: PartRepository.cs  PurchaseOrderLineRepository.cs  PurchaseOrderRepository.cs  RoleRepository.cs  StockSiteRepository.cs  SupplierRepository.cs  UserAccountRepository.cs
ShopAPI/ShopAPI/Services/: LoggerService.cs  PartService.cs  PoAndPolService.cs  PurchaseOrderLineService.cs  PurchaseOrderService.cs  SendMailService.cs  StockSiteService.cs  SupplierService.cs
ShopAPI/ShopAPI/ViewModels/: Credential.cs  ResultViewModel.cs  UserViewModel.cs
ShopUI/: package-lock.json
ShopUI/angular/: angular.json  package-lock.json  package.json
ShopUI/angular/src/: index.html
ShopUI/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  (+1 more)
(+91 files in other folders)
